* {
  box-sizing:border-box
}

.App {
  text-align: center;
  margin: 20px;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr
  }
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* 

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .errortxt {
  color: red;
} */

